{
  "name": "11tree",
  "version": "0.0.1",
  "description": "A Linktree-clone static site, built on 11ty",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "author": "@filoxo",
  "license": "UNLICENSED",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@csstools/postcss-minify": "^2.0.4",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "cssnano": "^7.0.7",
    "eleventy-plugin-postcss": "^3.0.1",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.10"
  },
  "prettier": {}
}
